# PlankTimer

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MianListAdapter.java
app/src/main/java/com/hs/planktimer/: MainActivity.java  NavigationDrawerFragment.java  PreferenceKey.java
app/src/main/java/com/planktimer/database/: DatabaseHelper.java  DatabaseMan.java  Records.java
app/src/main/java/com/planktimer/fragment/: AnalyzeFragment.java  BestDataFragment.java  MainFragment.java
app/src/main/java/com/planktimer/utils/: DateUtil.java  LogUtil.java
app/src/main/java/holographlibrary/: Bar.java  BarGraph.java  Line.java  LineGraph.java  LinePoint.java  PieGraph.java  PieSlice.java
app/src/main/java/utils/: DateUtil.java  LogUtil.java  PreferenceUtils.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: start_toggle_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyze.xml  fragment_best_data.xml  fragment_main.xml  fragment_main_1.xml  fragment_navigation_drawer.xml  item_main_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
