apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.hs.planktimer"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/butterknife-5.1.0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/ShareSDK-QQ-2.3.9.jar')
    compile files('libs/ShareSDK-Line-2.3.9.jar')
    compile files('libs/ShareSDK-Facebook-2.3.9.jar')
    compile files('libs/ShareSDK-Instagram-2.3.9.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Evernote-2.3.9.jar')
    compile files('libs/ShareSDK-QZone-2.3.9.jar')
    compile files('libs/ShareSDK-Email-2.3.9.jar')
    compile files('libs/ShareSDK-Core-2.3.9.jar')
    compile files('libs/ShareSDK-Renren-2.3.9.jar')
    compile files('libs/ShareSDK-Dropbox-2.3.9.jar')
    compile files('libs/ShareSDK-Flickr-2.3.9.jar')
    compile files('libs/ShareSDK-GooglePlus-2.3.9.jar')
    compile files('libs/ShareSDK-Douban-2.3.9.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.9.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.3.9.jar')
    compile files('libs/ShareSDK-Twitter-2.3.9.jar')
    compile files('libs/ShareSDK-Wechat-2.3.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.9.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.3.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.9.jar')
    compile files('libs/ShareSDK-YouDao-2.3.9.jar')
}
